# api-test-restassured-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: api-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/actions/: AbstractAction.java  CreatePlayerAction.java  DeletePlayerAction.java  Endpoint.java  Endpoints.java  GetAllPlayersAction.java  GetOnePlayerAction.java  HttpAction.java  HttpMethod.java  LoginAction.java
src/main/java/org/example/actors/: Actor.java
src/main/java/org/example/clients/: ApiClient.java  Session.java
src/main/java/org/example/config/: AppConfig.java  ConfigurationManager.java
src/main/java/org/example/model/: CredentialsDTO.java  LoginResponseDTO.java  PlayerRequestDTO.java  PlayerRequestOneDTO.java  PlayerResponseDTO.java  Session.java  User.java
src/main/java/org/example/model/request/: CreatePlayerRequest.java  GetPlayerRequest.java  LoginRequest.java
src/main/java/org/example/model/response/: LoginResponse.java  PlayerResponse.java  User.java
src/main/java/org/example/utils/: JsonBodyMaskingFilter.java
src/main/resources/: application-config.yml  application.yml  log4j2.yml
src/main/resources/tpl/: http-request.ftl  http-response.ftl
src/test/java/org/example/: BaseTest.java  CreatePlayerTest.java  DeleteOnePlayerTest.java  DemoTest.java  GetAllPlayersTest.java  GetOnePlayerTest.java  LoginTest.java
src/test/java/org/example/data/: PlayerTestDataFactory.java
src/test/java/org/example/get_all_players_test/: GetAllPlayersPositiveTest.java
src/test/java/org/example/permissions/: BasePermissionsTest.java  CreatePlayerPermissionsTest.java  DeleteOnePlayerPermissionsTest.java  GetAllPlayersPermissionsTest.java  GetOnePlayerPermissionsTest.java
